events {}
http {
  server {
    server_name test.com;
    listen 443 ssl;
    keepalive_timeout 70;

    ssl_certificate /certs/localhost/localhost.crt;
    ssl_certificate_key /certs/localhost/localhost.key;
    
    # !UNSAFE
    ssl_password_file /certs/localhost/ssl_passwords.txt;

    location / {
      auth_request /auth/validate;
      error_page 401 = @error401;

      proxy_pass http://web_server/;
    }

    location /static {
      proxy_pass http://web_server/static;
    }

    location /editor {
      auth_request /auth/validate;

      #Docker custom network resolver's address
      resolver 127.0.0.11;

      set $pass_url http://vscode_$cookie_access_code;

      # For Self Sub-requests
      rewrite ^/editor(.*) $1 break;

      proxy_pass $pass_url$uri$is_args$args;

      # WS Support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /auth {
      proxy_set_header Host $host;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_pass http://auth_server/auth;
    }

    location /login {
      proxy_pass http://auth_server/login;
    }

    location @error401 {
      return https://test.com/login?error=invalid;
    }
  }
}